{
  "name": "presspro-original-theme-4-eci",
  "version": "1.0.0",
  "description": "WordPress theme for ECI Corp.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss sass/style.comp.css",
    "concat:css": "concat -o sass/style.concat.css css_src/[plik1].css css_src/[plik2].css sass/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' sass/style.comp.css -o sass/style.prefix.css",
    "compress:css": "node-sass sass/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowapracownia/eci-theme.git"
  },
  "keywords": [
    "wordpress",
    "theme"
  ],
  "author": "presspro::dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowapracownia/eci-theme/issues"
  },
  "homepage": "https://github.com/nowapracownia/eci-theme#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "concat": "^1.0.3",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1"
  }
}
